server.port=8085

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://185.100.67.113:5432/test
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

files.new.path=src/main/resources/files_new
files.done.path=src/main/resources/files_done
files.error.path=src/main/resources/files_error

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.servlet.multipart.max-file-size=10MB